        :::
        ::: - r  e  v  o  l  u  t  i  o  n    p  r  o  j  e  c  t -
     ___:::___________________________________________________________
     \      \    __\   \   \      \    \   \   \  ___\____/     \     \_
    _/   / _/_  __/_       /  /   /   _/_      /   \/    /  /   /     / \
   /          \     \    \/      /       \    /     \   /      /         \
   \____/     /_____/\___/\_____/\_______/___/______/__/\_____/\____/____/
   ____:\____/____  ______  ________________________   _________:::: ______
   \       \      \/      \/__   \   __\  __\_   ___\ /__   \   \___/__    \
  _/   /   /   / _/_  /   /_/    /  __/_      \   \et!/    _/    __/_/     /
 /    ____/         \    /      /       \     /    \ /               \    /
 \____/:::\___/     /___/\_____/\_______/____/_____/ \______/__\     /___/
       :::    \____/                                            \___/
       :::......................proudly presents:................::::.......
                                                                 ::::
                crack [ ] - loader [ ] - serial [ ] - keygen [x] ::::
                  reg info [ ] - keyloader [ ] - tutorial [ ]    ::::
                                                                 ::::
                       for the following application:            ::::
                                                                 ::::
 ................................................................::::.......
                                                                 ::::
                              - URLegal v2.9 -

     cracked.by...: sfistack             -    release.type.: tool
     group........: UnderPl              -    size.........: 1.3MB
     release.date.: 30th March, 2002     -    protection...: serial

   get it from: ftp://ftp.demon.co.uk/pub/simtelnet/win95/html/urlgl29.zip

 [release info].............................................................

 Automate the validation of your HTTP hyperlinks (anchors) in HTML documents

 [install notes]............................................................

  Use keygen ! 

 ...............................................................[group news]

 Not  so  long  ago  we wouldn't believe it will ever happen. But here it is
 alive  and  kicking,  the Revolution Project! The idea behind it was really
 simple.  There's  a  lot  of  polish cracking groups around but they're not
 releasing anything for a long time. This is mostly because we have met sort
 of  dead  end  and people are more about friendship and irc. It's not a bad
 thing  at all but without spirit of competition it makes no sense either...
 So  with  Revolution  Project the idea of unified polish cracking scene has
 finally  come  true.  We  do  hope  it  won't  end  up  just  like that and
 contribution  from  our  already  grouped  or  independent crackers will be
 appreciated soon. This is how that story begins...

 [contact info].............................................................

   For the latest release list, polish cracking charts and released stuff
                                please visit:

                http://rp2k.cracks.am -+- http://rp2k.host.sk

 ......................................................[poland's finest are]


                  AAOCG -+- CookieCrK -+- CrackPL -+- HTBTeam

                         subvert -+- UnderPL -+- xtreeme

                             POLiSO -+- SiLENCE

 ...........................................................................
       :::           logo & nfo design: emotion thirteen!
       :::           updated on 03.03.2002 by: OLE$! /AAOCG/
       :::