 ÚÂ¿                         u.n.d.e.r.p.l.t.k
 ³³³ ÉÍÍÍÍ»ÉÍÍÍÍÍ»                ÉÍÍÍÍ»                  ÉÍÍÍÍÍÍÍÍÍËÍÍÍÍ» c
  ³³ º²²²²ºº²²²²²º                º²²²²º                  º²²²²²²²²²º²²²²º r
 ³ ³ º²²²²ºº²²²²²º                º²²²²º                  º²²²²²²²²²º²²²²º a
 ³³  º²²²²ºº²²²²²ÌÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍ¼²²²²ÌÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍ¹²²²²É»²²²º²²²²º c
 ³³³ º²²²²È¹²²²²²º²²²²²²²²²²º²²²²²²²²²²º²²²²²²²²²²º²²²²²²²º²²²²È¼²²²º²²²²È»k
 ³³³ º²²²²²º²²²²²º²²²²É»²²²²º²²²²É»²²²²º²²²²É»²²²²º²²²²ÉÍÍ¹²²²²²²²²²º²²²²²ºi
 ³³³ º²²²²²º²²²²²º²²²²ºº²²²²º²²²²ºº²²²²º²²²²È¼²²²²º²²²²È» º²²²²²²²²²º²²²²²ºn
 ³³³ º²²²²²º²²²²²º²²²²²º²²²²º²²²²²º²²²²º²²²²²²²²²²º²²²²²º º²²²²²ÉÍÍÍ¹²²²²²ºg
 ³ ³ º²²²²²º²²²²²º²²²²²º²²²²º²²²²²º²²²²º²²²²²ÉÍÍÍÍ¹²²²²²º º²²²²²º 2 º²²²²²ºc
  ³  º²²²²²º²²²²²º²²²²²º²²²²º²²²²²º²²²²º²²²²²º²²²²º²²²²²º º²²²²²º O º²²²²²ºr
 ³ ³ º²²²²²²²²²²²º²²²²²º²²²²º²²²²²²²²²²º²²²²²²²²²²º²²²²²º º²²²²²º O º²²²²²ºe
 ³³³ º²²²²²²²²²²²º²²²²²º²²²²º²²²²²²²²²²º²²²²²²²²²²º²²²²²º º²²²²²º 2 º²²²²²ºw
 ³³³ ÈÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍ¼ ÈÍÍÍÍÍ¼   ÈÍÍÍÍÍ¼
 ³³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ :púr.eús.eún.tús: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ ³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³                           URLegal v2.9
 ³³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³  CRACKER: sfistack           KEYGEN                   DATE: 30.03.2002
  ³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³³:                                                              I.N.F.O :
 ³³³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³
 ³³³		
 ³³³	           look for rp.nfo if u will want more info =]
 ³³³
 ³³³
 ³³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³:                                                       E.N.D..I.N.F.O :
  ³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³ ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³:                                               M.E.M.B.E.R.S..L.I.S.T :
  ³³ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 ³³³º Tepe^....     [.tepe_un@box43.pl.........]     ......founder:council º
 ³³³³ boRNbuRNT     [.born@bugajewski.de.......]     ..........web:council ³
 ³ ³  hinte!...     [.hinte@kki.net.pl.........]     coder:cracker:council
 ³³³
 ³³³³ lipa.....     [.lipa-@viper.pl...........]     ...............FRIEND ³
 ³³³º LuCaS....     [.lucaspl@box43.gnet.pl....]     .........HALL.OF.FAME º
 ³³³ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
 ³³³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ³ Andy_P...     [.andy@pac.pl..............]     ....cracker:webmaster ³
 ³³ ³ apacz....     [.apacz66@interia.pl.......]     ..............cracker ³
 ³³³³ arab.....     [.arab@rotten.one.pl.......]     .......ircop:supplier ³
 ³³³³ canter...     [.canter@go2.pl............]     ........coder:cracker ³
 ³³³³ ctom.....     [.ctom@box43.pl............]     ..............cracker ³
 ³³³³ cybult...     [.cybult@poczta.onet.pl....]     .coder:writer:cracker ³
 ³³³: EmKey....     [.emkey@o2.pl..............]     ..............cracker :
 ³ ³ú holus....     [.holus@go2.pl.............]     .......writer:cracker ú
 ³³³  Izo......     [.izo_gfx@poczta.onet.pl...]     ..................gFx
 ³³³  ManSun...     [.mansun@go2.pl............]     .coder:writer:cracker 
 ³³³  Miodzio..     [.miodzio666@poczta.onet.pl]     ........coder:cracker
  ³³  muSzyn...     [.blodox@poczta.onet.pl....]     ................coder
 ³³³. oloo.....     [.oloo@kki.net.pl..........]     ..............cracker .
 ³ ³: Sawka....     [.ssawek@poczta.onet.pl....]     ........coder:cracker :
 ³³³³ sfistack.     [.sfistack@go2.pl..........]     .......writer:cracker ³
 ³³³³ shield...     [.shield@box43.pl..........]     .......writer:cracker ³
 ³³³³ _TeStoN_.     [.teston@go2.pl............]     ........coder:cracker ³
 ³³³³ TimSucker     [.eses@friko.internet.pl...]     .......writer:cracker ³
 ³ ³³ WILQ.....     [.wilkuss@poczta.onet.pl...]     ........coder:cracker ³
  ³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³Ú trial section: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³: achi.....    [.mdobrzy@gerwazy.lo3.wroc.pl]    ........coder:cracker :
 ³³³ú jeY......     [.xczaja@wp.pl.............]     ........coder:cracker ú
 ³³³. open.....     [.yours@e-mail.............]     ..................??? .
 ³³³: open.....     [.yours@e-mail.............]     ..................??? :
 ³ ³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³:                                        E.N.D..M.E.M.B.E.R.S..L.I.S.T :
 ³³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³³:                    U.N.D.E.R.P.L..N.E.W.S..G.R.E.E.T.S..&..F.U.C.K.S :
 ³ ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³    news: 
 ³³³          Changes in members list:
 ³³³          - new members Izo Congratulations ;->
 ³³³  greets:
 ³³³          All members of UnderPl and other polish cracking groups
 ³³³   fucks:
 ³³³
 ³³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³:             E.N.D..U.N.D.E.R.P.L..N.E.W.S..G.R.E.E.T.S..&..F.U.C.K.S :
  ³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³ Ú U.N.D.E.R.P.L..W.E.B..S.I.T.E.S ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³³³³                                                                      ³
 ³³³:                         http://underpl.tk/                           :
 ³ ³ú                                                                      ú
 ³ ³. Members web sites:                                                   .
 ³³³: www.hinte.prv.pl - born.eu.org - www.hcp.prv.pl - www.sawkaun.prv.pl :
 ³³³³                   www.pzone.of.pl - cracking.pl                      ³
 ³³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³³³ nfo created by ctom ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ last update: 29.03.2002 :
 ÀÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ